# Innova-Hub-API

./: InnoHub.sln  README.md
InnoHub/: .gitignore  InnoHub.csproj  InnoHub.http  Program.cs
InnoHub.Core/: InnoHub.Core.csproj
InnoHub.Core/Data/: ApplicationDbContext.cs  CategoryDataSeeding.cs  DeliveryMethodDataSeeding.cs  IdentityUserDataSeeding.cs  RoleDataSeeding.cs
InnoHub.Core/IRepository/: IAppUser.cs  ICart.cs  ICategory.cs  IDeal.cs  IDealChangeRequest.cs  IDealDeleteRequest.cs  IDealMessage.cs  IDealProfit.cs  IDealTransaction.cs  IDeliveryMethod.cs  IGenericRepository.cs  INotification.cs  IOrder.cs  IOrderItem.cs  IOrderReturnRequest.cs  IPaymentFailureLog.cs  IPaymentRefundLog.cs  IProduct.cs  IProductComment.cs  IProductRating.cs  IReport.cs  IShippingAddress.cs  IWishlist.cs  IWishlistItem.cs
InnoHub.Core/Migrations/: 20250623000909_Initial.Designer.cs  20250623000909_Initial.cs  ApplicationDbContextModelSnapshot.cs
InnoHub.Core/Models/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  ChangeRequestStatus.cs  ChangeRequestType.cs  Deal.cs  DealChangeRequest.cs  DealDeleteRequest.cs  DealEndReason.cs  DealMessage.cs  DealProfit.cs  DealProfitCalculationResult.cs  DealStatus.cs  DealTransaction.cs  DeleteRequestStatus.cs  DeliveryMethod.cs  MessageType.cs  ModelBase.cs  NotificationMessage.cs  NotificationType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  (+17 more)
InnoHub.Repository/: InnoHub.Repository.csproj
InnoHub.Service/: InnoHub.Service.csproj  OtpService.cs  SmtpSettings.cs
InnoHub.Service/Auth/: Auth.cs  ExternalUserCreationResult.cs  IAuth.cs
InnoHub.Service/EmailSenderService/: EmailSender.cs  IEmailSender.cs
InnoHub.Service/FileService/: FileService.cs  IFileService.cs
InnoHub.Tests/: InnoHub.Tests.csproj
InnoHub/BackgroundServices/: MLHealthMonitorService.cs
InnoHub/ContractService/: ContractManagementService.cs  IContractManagementService.cs
InnoHub/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  DealsController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  RecommendationsController.cs  ReportController.cs  ShippingAddressController.cs  SignatureController.cs  WishlistController.cs
InnoHub/Helper/: MappingProfile.cs  TokenHelper.cs
InnoHub/MLService/: IMLBaseService.cs  IMLDataMappingService.cs  IMLRecommendationService.cs  IMLSalesPredictionService.cs  IMLSpamDetectionService.cs  MLBaseService.cs  MLDataMappingService.cs  MLRecommendationService.cs  MLSalesPredictionService.cs  MLSpamDetectionService.cs
InnoHub/Middleware/: FlaskHealthCheckMiddleware.cs
InnoHub/ModelDTO/: AcceptOfferDTO.cs  AddDealDTO.cs  AddNewCategory.cs  AddNewProduct.cs  AddToCartDTO.cs  AddToCartResponseDTO.cs  AdminApprovalDTO.cs  AllProductsOnspecificCategoryDTO.cs  ApproveProfitDTO.cs  ApproveReturnDTO.cs  AssignRoleDTO.cs  Best_SeillingResponseDTO.cs  BulkNotificationDTO.cs  BusinessOwnerDealsResponse.cs  BuyNowDTO.cs  BuyNowFailedDTO.cs  BuyNowSuccessDTO.cs  BuyNowSummaryDTO.cs  CartItemDTO.cs  CategoryNameWithAllProducts.cs  CategoryViewModel.cs  ChangeEmailDTO.cs  ChangePaymentResponseDTO.cs  CompleteInvestmentDTO.cs  ConfirmChangePaymentDTO.cs  ConfirmEmailResponseDTO.cs  ConfirmMobilePaymentDTO.cs  ConfirmOrderDTO.cs  ConnectStripeAccountDTO.cs  CreateProductFromDealDTO.cs  CreateReportDto.cs  DealDTO.cs  DealResponse.cs  DeleteAccountDTO.cs  DeliveryMethodDTO.cs  DiscussOfferDTO.cs  EditUserAccountDTO.cs  GenerateContractDTO.cs  GenerateTokenForResetPasswordDTO.cs  GetAllDealsForAuthorResponse.cs  (+63 more)
InnoHub/ModelDTO/ML/: AnalyzeDealSpamDTO.cs  AnalyzeUserSpamDTO.cs  FlaskAIConfiguration.cs  FlaskEndpoints.cs  MLFeaturesConfiguration.cs  MLHealthCheckResponseDTO.cs  ModelsLoadedDTO.cs  ProductSalesPredictionDTO.cs  RecommendationItemDTO.cs  RecommendationRequestDTO.cs  RecommendationResponseDTO.cs  RecommendationSettings.cs  SalesPredictionRequestDTO.cs  SalesPredictionResponseDTO.cs  SalesPredictionSettings.cs  SalesPreprocessorsDTO.cs  SpamDetectionRequestDTO.cs  SpamDetectionResponseDTO.cs  SpamDetectionSettings.cs  SpamPreprocessorsDTO.cs
InnoHub/Properties/: launchSettings.json  serviceDependencies.InnovaHub - Web Deploy.json  serviceDependencies.InnovaHub - Web Deploy1.json
InnoHub/Properties/PublishProfiles/: site13983-WebDeploy1.pubxml
InnoHub/Properties/ServiceDependencies/InnovaHub - Web Deploy/: apis1.arm.json
InnoHub/Properties/ServiceDependencies/InnovaHub - Web Deploy1/: apis1.arm.json  profile.arm.json
InnoHub/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+68 files in other folders)
